.cont-barra {  
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 100%;
  height: auto;
  border-radius: 0 10px 10px 0;
  background-color: rgba(209, 211, 211, 0.74);
}
/* est. 1er div */
.cont-titulo-filtro {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cont-titulo-filtro > p {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  color: var(--color-negro-logo);
}
/* estilos 2do div */
.opc-venta-alq{
  margin-bottom: 20px;
}
.opc-venta-alq > label {
  font-size: large;
  color: var(--color-negro-logo);
}
.input-check-venta, .input-check-alq{
  transform: scale(1.2); /* agranda el tamaño del checkbox */
  margin-left: 10px;
}
/* estilos 3er div */
.cont-btn-filtros {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.boton-filtros {
  width: 130px;
  height: 40px;
  color: var(--primary-color);
  padding: 5px 10px;
  margin-bottom: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  border: none;
  background-size: 120% auto;
  background-image: linear-gradient(315deg, #848687 0%, #050608 75%);
}
.boton-filtros:hover {
  background-position: right center;
}
.boton-filtros:active {
  top: 2px;
}
.label-precio-min-max{
  color: #fff;
}

/* responsive */
@media screen and (max-width: 700px){
  .cont-barra {
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
  }
  /* estilos 3er div */
  .cont-btn-filtros {
    width: 90%;
    flex-direction: row; /* como usé flex-direction antes acá tamb SOLO q cambio x row */
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  .btn-filtros {
    width: 80px;
    height: 35px;
    padding: 5px 5px;
    margin: 5px;
  }
}