.contCard {
    position: relative; /* es para Al paea el mouse funcione la opcacidad y msj detalle */
    display: grid;
    grid-template-columns: 370px; /* ANCHO CARD */
    grid-template-rows: 50px 270px 130px 100px;
    grid-template-areas: "title" "image" "info1" "info2";
    /* box-shadow:  2px 5px rgba(0, 0, 0, 0.9); */
    font-family: roboto;
    text-align: center;
    margin: 0 20px 20px 0;
    border-radius: 15px;
}
/* espacio titulo */
.card-title {
    grid-area: title;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-color);
    background-color: var(--color-negro-logo);
    border-radius: 15px 15px 0 0;
    
}
.navLink-car{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* manejo espacio img */
.card-image {
    width: 100%;
    grid-area: image;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Asegura que la imagen no se desborde del contenedor */
}
.card-img {
    width: 100%; /* Se ajusta al 100% del ancho del contenedor */
    height: auto; /* Mantiene la proporci√≥n de la imagen */
    transition: transform 0.3s ease;
}

/* estilos msj detalle */
.detail {
    position: absolute;
    top: 46px;
    left: 50;
    width: 100%;
    height: 275px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.detail.show {
    display: flex;
    opacity: 1;
}
.p-detalle{
    font-size: x-large;
}
/* manejo de info1 */
.card-info1 {
    grid-area: info1;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;    
    color: var(--primary-color);
    background-color: var(--color-negro-logo);
}
.card-info1 .cont-info1{
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 3px 0 3px 3px;
}
.card-info1 .cont-info1 .direcc {
    margin: 0;
}
.card-info1 .cont-info1 span {
    color: grey;
}
.cont-titulo-publicacion{
    width: 95%;
    color: var(--primary-color);
    background-color: var(--color-negro-logo);
}
.tituloPublicacion {
    margin: 0;
    background-color: var(--color-negro-logo);
}
.cont-precio-fav{
    width: 100%;    
    display: flex;
    justify-content: center;
    align-items: center; 
}
.cont-precio {
    width: 50%;
    display: flex;
    justify-content: start;
    align-items: center;
}
.cont-fav {
    width: 50%;
    display: flex;
    justify-content: end;
    align-items: end;
}
.precio{
    margin-left: 10px;
    font-size: 20px;
}
/* manejo de info2 */
.card-info2 {
    width: 100%;
    grid-area: info2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 15px 15px;
    background-color: #333333;
}
.div-info2{
    width: 100%;    
}
.info2 {
    margin: 3px;
    color: var(--primary-color);
}

/* responsive */
@media screen and (max-width: 950px) {
    .contCard {
        grid-template-columns: auto;
    }
}
@media screen and (max-width: 700px) {
    .contCard {
        grid-template-columns: auto;
        /* se adapta al ancho del cont Padre, q es ListaProps  */
        grid-template-rows: 50px 250px 90px 80px;
    }
    
}
@media screen and (max-width: 480px) {
    .contCard {
        width: 100%;
        margin: 0 0 20px 0;
    }
}
@media screen and (max-width: 320px) {
    .contCard {
        grid-template-columns: auto;
        /* se adapta al ancho del cont Padre, q es ListaProps  */
        grid-template-rows: 50px 220px 120px 90px;
    }
    .card-img{
        height: 220px;
    }
}




